<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Robot Gladiators!</title>
</head>

<body>
  <script src="./assets/js/game.js"></script>
  <p>
    Argumnts are values that get passed through the parameters into the function to be used. <br/>
    For example, in the following function: <br/>
    function vuTest(num1, num2) { console.log (vuTest)}; 
  </p>
  <p>
    "function" is the keyword <br/>
    "vuTest" is the function name <br/>
    "num1" and "num2" are the parameters<br />
    When the function is called, the arguments of "1" and "2" are included like so:<br/>
    vuTest(1,2);

  </p>

</body>

</html>